chemY12 | Year 12 chemistry | w1TUEp1, w2FRIp4 | L2.2, L2.3 | true | 6 | 12 | 2 | 10 | 
mathY12 | Year 12 maths | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | D1.2, D2.1 | false | 1 | 12 | 2 | 10 | 
busY12 | Year 12 business | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | M3.5, M3.15 | false | 6 | 12 | 2 | 10 | 
polY12 | Year 12 politics | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | M3.5, M3.15 | false | 6 | 12 | 2 | 10 | 
psyY12 | Year 12 psychology | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | M3.5, M3.15 | false | 6 | 12 | 2 | 10 | 
physY12 | Year 12 physics | w1TUEp1, w2FRIp4 | L1.1, L1.2 | true | 6 | 12 | 2 | 10 | 
econY12 | Year 12 economics | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | M3.5, M3.15 | false | 6 | 12 | 2 | 10 | 
dtY12 | Year 12 design technology | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | T1.3 | true | 6 | 12 | 2 | 10 | 
sportBTECY12 | Year 12 sport Btec | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | C2.4, C2.5 | true | 1 | 12 | 2 | 10 | 
cmathY12 | Year 12 core maths | w1TUEp1, w2FRIp4 | D1.2, D2.1 | false | 1 | 12 | 2 | 10 | 
bioY12 | Year 12 biology | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | A2.2, L2.2 | true | 6 | 12 | 2 | 10 | 
fmY12 | Year 12 further maths | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | D1.2, D2.1 | false | 1 | 20 | 3 | 15 | 
esY12 | Year 12 spanish | w1MONp1, w1MONp2, w1MONp3, w1MONp4, w1MONp5, w1TUEp1, w1TUEp2, w1TUEp3, w1TUEp4, w1TUEp5, w1WEDp1, w1WEDp2, w1WEDp3, w1WEDp4, w1WEDp5, w1THUp1, w1THUp2, w1THUp3, w1THUp4, w1THUp5, w1FRIp1, w1FRIp2, w1FRIp3, w1FRIp4, w1FRIp5, w2MONp1, w2MONp2, w2MONp3, w2MONp4, w2MONp5, w2TUEp1, w2TUEp2, w2TUEp3, w2TUEp4, w2TUEp5, w2WEDp1, w2WEDp2, w2WEDp3, w2WEDp4, w2WEDp5, w2THUp1, w2THUp2, w2THUp3, w2THUp4, w2THUp5, w2FRIp1, w2FRIp2, w2FRIp3, w2FRIp4, w2FRIp5 | D1.2, D2.1 | false | 2 | 12 | 1 | 10 | 